// en_us.dart

final Map<String, String> enUs = {
  "msgT1": "Welcome! Create your account now in your Training app",
  "msgB1": "Enjoy all the exclusive features in one place",

  "lbl_search.....": "search",

  "msgT2": "Search for your favorite training among the largest Egyptian companies",
  "msgB2":
  "The app provides you with more exclusive companies and training in various fields",

  // "msgTb3": "Go to login and add your distinctive trainings",
  // "msgBb3": "After logging in, you will see all the trainings you will add",

  "msgT3": "After logging in, you will see all the companies and fields in all specialties",
  "msgB3": "Go to login and get the suitable training",

  "lbl_as_person": " as Person", "lbl_company": "Company",
  "msg_log_in_as_person": "Log in as Person",

  "lbl_forget": "Forget",
  "lbl_password2": "Password ?",
  "msg_enter_your_phone": "Enter your phone number",
  "msg_request_a_reset": "Request a reset link",

  "lbl_resend": "Resend  ",
  "lbl_verify": "Verify",
  "msg_don_t_get_a_code": "Don’t get a code? Resend  ",
  "msg_don_t_get_a_code2": "Don’t get a code? ",
  "msg_verification_code": "Verification Code",
  "msg_we_sent_you_a_code":
  "We sent you a code to verify your phone number. Please check your messages and enter the code",

  "lbl_reset": "Reset",
  "lbl_reset_password": "Reset password",
  "msg_confirm_password": "Confirm password",
  "msg_enter_your_new_password": "Enter your new password",

  "lbl_changed": "changed", "lbl_password3": "Password ",
  "msg_successfully_changed": "Successfully\nchanged",

  "lbl_as_company": " as Company", "msg_log_in_as_company": "Log in as Company",

  "lbl_account": " account",
  "lbl_create_account": "Create Account",
  "lbl_location": "Location",
  "msg_enter_your_company": "Enter your Company Name",
  "msg_i_already_have_an": "I already have an account",
  "msg_i_already_have_an2": "I already have an",

  "lbl_first_name": "First Name", "lbl_last_name": "Last Name",
  "msg_confirm_password2": "Confirm Password",

  "lbl_accounting": "Accounting",
  "lbl_my_courses": "My Courses",
  "lbl_profile2": "profile",
  "msg_courses_classification": "Courses Classification",
  "msg_information_technology": "Information technology",

  "lbl_add_training": "Add training",
  "lbl_end_date": "End Date",
  "lbl_select_file": "Select file",
  "lbl_start_date": "Start Date",
  "lbl_submit": "Submit",
  "msg_enter_company_name": "Enter Company Name",
  "msg_enter_training_cost": "Enter Training Cost",
  "msg_enter_training_specialization": "Enter Training Specialization",
  "msg_upload_a_photo_of": "Upload a photo of your Training",

  "lbl_vodafone": "Vodafone",

  "lbl_yousef_sayed": "Yousef sayed",

  "msg_general_training": "General Training",
  "msg_training_classification": "Training Classification",

  "lbl_about_us2": "About Us", "lbl_log_out": "Log Out",
  "lbl_my_profile": "My Profile ",

  "lbl_back_to_home": "Back to  home",
  "msg_submitted_successfully": "Submitted \nSuccessfully",

  "msg_credit_or_debit": "Credit or Debit Card",

  "lbl_accept": "Accept",
  "lbl_applicants": "Applicants",
  "lbl_reject": "Reject",
  "lbl_view_profile": "View Profile",
  "msg_cairo_talat_harb2": "Cairo,Talat Harb Street,Egypt ",
  "msg_request_to_apply": "Request to apply for this training",

  "msg_we_can_offer_a_wide":
  "We can offer a wide range of training in various fields including accounting, programming, marketing, construction, communications, law, and medicine. Here are some examples of the types of training we can provide in each field:\n\n1. Accounting Training:\n   - Principles of accounting and financial reporting.\n   - Financial analysis and financial planning.\n   - Taxation and accounting laws.\n   - Financial risk management and internal auditing.\n\n2. Programming Training:\n   - Programming languages such as Python, Java, C++, and more.\n   - Web development and mobile application development.\n   - Database management and data analysis.\n   - Artificial intelligence development and machine learning.\n\n3. Marketing Training:\n   - Digital marketing strategies and social media marketing.\n   - Market analysis and marketing research.\n   - Brand management and personal branding.\n   - Development of public relations strategies and international marketing.\n\n4. Construction Training:\n   - Project management and strategic planning.\n   - Marketing for startups and innovation management.\n   - Financing and human resource management in projects.\n   - Development of entrepreneurship and leadership in startups.\n\n5. Communications Training:\n   - Effective communication and creative writing.\n   - Public relations management and internal communication.\n   - Social media marketing and communication through new media.\n   - Public speaking and media handling.\n\n6. Law Training:\n   - Commercial law and real estate law.\n   - Criminal law and international law.\n   - Tax law and labor law.\n   - Arbitration and legal settlement.\n\n7. Medical Training:\n   - Diagnosis, treatment, and public health care.\n   - Various medical specialties such as surgery, internal medicine, and pediatrics.\n   - Medical research and recent advancements in the field of medicine.\n   - Medical ethics, safety, and medical communication.\n\nPlease note that these are just general examples, and the training can be customized according to your specific needs and level of expertise. We can provide beginner, intermediate, and advanced level training in each field.",
  "msg_what_types_of_training": "What types of training are there?",

  "lbl_180_l_e2": "180 L.E",
  "lbl_1_day_ago": "1 Day ago",
  "lbl_available": "Available",
  "lbl_evaluation": "Evaluation :",
  "lbl_post_time": "Post Time :",
  "lbl_training_cost": "Training Cost :",
  "lbl_training_time": "Training Time :",
  "msg_al_abd_construcion": "Al Abd Construcion",
  "msg_apply_for_training": "Apply For Training",
  "msg_start_1_1_end": "Start 1/1   End 30/2",
  "msg_training_required": "Training Required :",
  "msg_training_status": " Training Status :",

  "lbl_12_2026": "12/2026",
  "lbl_add_new_card": "Add new Card",
  "lbl_card_number": "Card Number",
  "lbl_cvv": "Cvv",
  "lbl_expiry_date": "Expiry Date",
  "lbl_pay_now": "Pay now",
  "msg_8976_5467_xx87_0098": "8976 5467 XX87 0098",
  "msg_add_your_card_details": "Add your card details here",
  "msg_card_holder_name": "Card Holder Name",

  "lbl_back_to_home2": "Back to Home",
  "lbl_congratulations": "Congratulations",
  "lbl_successfully": "Successfully",
  "msg_payment_received": "Payment Received\n",
  "msg_payment_received_successfully": "Payment Received\nSuccessfully",

  "lbl_50": "50%", "lbl_70": "70%",
  "msg_front_end_developer": "Front end developer",

  "lbl_99234489899": "+99234489899",
  "lbl_contact_info": "Contact info",
  "msg_frontend_developer2": "Frontend Developer",
  "msg_management_information": "Management Information System",

  "lbl_180l_e": "180L.E",
  "lbl_80_reviews": "80 Reviews",
  "lbl_about_us": "About us",
  "lbl_accounting_15k": "Accounting(15K)",
  "lbl_address": "Address",
  "lbl_cairo": "Cairo",
  "lbl_change_password": "Change password",
  "lbl_change_photo": "Change Photo",
  "lbl_chat_bot": "Chat Bot",
  "lbl_chat_bot2": "Chat bot",
  "lbl_chat_bot3": "chat bot",
  "lbl_city": "City",
  "lbl_conracting_25k": "Conracting(25K)",
  "lbl_continue": "Continue",
  "lbl_create_one": "Create One",
  "lbl_edit": "Edit",
  "lbl_edit_profile": "Edit profile",
  "lbl_el_bank_al_ahly": "El Bank Al Ahly",
  "lbl_email_address": "Email Address",
  "lbl_engineering": "Engineering",
  "lbl_favorites": "Favorites",
  "lbl_home": "Home",
  "lbl_law_10k": "Law(10K)",
  "lbl_log_in": "Log in",
  "lbl_login_as": "Login as",
  "lbl_markeing_500": "Markeing(500)",
  "lbl_medicine_120": "Medicine(120)",
  "lbl_more": "More",
  "lbl_my_training": "My Training",
  "lbl_notifications": "Notifications",
  "lbl_notificattion": "Notificattion",
  "lbl_password": "Password",
  "lbl_person": "Person",
  "lbl_phone_number": "Phone Number",
  "lbl_price_training": "Price Training ",
  "lbl_privacy_policy": "Privacy policy",
  "lbl_profile": "Profile",
  "lbl_programming_56": "Programming(56)",
  "lbl_search2": "Search",
  "lbl_setting": "Setting",
  "lbl_settings": "Settings",
  "lbl_specialization": "Specialization",
  "lbl_street": "Street",
  "lbl_training_price": "Training Price ",
  "lbl_youseef_sayed": "Youseef Sayed",
  "lbl_yousef_sayed2": "Yousef Sayed",
  "msg_account_settings": "Account Settings",
  "msg_add_a_payment_method": "Add a payment method",
  "msg_al_abd_construction": "Al Abd Construction",
  "msg_al_abd_contracting": "Al Abd Contracting",
  "msg_cairo_talat_harb": "Cairo ,Talat Harb Street",
  "msg_communications_4": "Communications(4)",
  "msg_dont_have_an_account": "Don't have an Account? Create One",
  "msg_dont_have_an_account2": "Don't have an Account? ",
  "msg_forget_password": "Forget Password?",
  "msg_he_was_accepted": "He was accepted into Al-Abd Contracting Company",
  "msg_push_notifications": "Push notifications",
  "msg_shobra_el_khema": "Shobra el khema Street",
  "msg_start_a_new_chat": "Start a new chat",
  "msg_successfully_created": "Successfully\nCreated",
  "msg_terms_and_conditions": "Terms and conditions",
  "msg_welcome_how_can": "Welcome! How can I help you today?",

  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  "err_msg_please_enter_valid_email": "Please enter a valid email",
  "err_msg_please_enter_valid_password": "Please enter a valid password",
  "err_msg_please_enter_valid_phone_number": "Please enter a valid phone number",
  "err_msg_please_enter_valid_text": "Please enter valid text",
};
